-- Initial parsley.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                parsley

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.1

-- A short (one-line) description of the package.
synopsis:            Bitstream parser generator in C

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/drula/parsley

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              drula

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          adudinov@yandex.by

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, Lex.x, Synt.y

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable parsley
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-tools:         alex, happy

  other-modules:       Lex, Synt, HeaderGen, Format

  -- Other library packages from which modules are imported.
  build-depends:       base, filepath, array

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Compiler options
  ghc-options:        -W
